# Start with a Nodejs base image
FROM node:22-bookworm AS builder

# Copy & build Frontend
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Create production image
FROM nginx:1.27-bookworm AS production
COPY --from=builder /app/frontend/build/ /usr/share/nginx/html

# In PROD, we require TLS termination at an ALB, so Nginx always gets HTTP traffic only.
# In local docker compose, everything is on HTTP anyway.
COPY /frontend/nginx_http_only.conf /nginx_http_only.conf

COPY /docker/registry-entrypoint.sh /entrypoint.sh
RUN chmod +x entrypoint.sh
EXPOSE 80
ENTRYPOINT ["/entrypoint.sh", "frontend"]
